2020-05-06 00:40:05,109 ERROR: Exception on / [GET] [in c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2523, in _determine_joins
    consider_as_foreign_keys=consider_as_foreign_keys,
  File "<string>", line 2, in join_condition
  File "<string>", line 2, in _join_condition
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\util\deprecations.py", line 128, in warned
    return fn(*args, **kwargs)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\sql\selectable.py", line 952, in _join_condition
    % (a.description, b.description, hint)
sqlalchemy.exc.NoForeignKeysError: Can't find any foreign key relationships between 'user' and 'shedule'.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py", line 1948, in full_dispatch_request
    rv = self.preprocess_request()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py", line 2242, in preprocess_request
    rv = func()
  File "C:\Users\Lisa\salon\app\routes.py", line 212, in before_request
    if current_user.is_authenticated:
  File "c:\users\lisa\salon\myvenv\lib\site-packages\werkzeug\local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\werkzeug\local.py", line 306, in _get_current_object
    return self.__local()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask_login\utils.py", line 26, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask_login\utils.py", line 346, in _get_user
    current_app.login_manager._load_user()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask_login\login_manager.py", line 318, in _load_user
    user = self._user_callback(user_id)
  File "C:\Users\Lisa\salon\app\models.py", line 40, in load_user
    return User.query.get(int(id))
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask_sqlalchemy\__init__.py", line 517, in __get__
    mapper = orm.class_mapper(type)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\base.py", line 451, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\base.py", line 430, in _inspect_mapped_class
    mapper._configure_all()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\mapper.py", line 1337, in _configure_all
    configure_mappers()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\mapper.py", line 3255, in configure_mappers
    mapper._post_configure_properties()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\mapper.py", line 1950, in _post_configure_properties
    prop.init()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\interfaces.py", line 196, in init
    self.do_init()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\relationships.py", line 1984, in do_init
    self._setup_join_conditions()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2064, in _setup_join_conditions
    can_be_synced_fn=self._columns_are_mapped,
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2408, in __init__
    self._determine_joins()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2551, in _determine_joins
    from_=nfe,
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
sqlalchemy.exc.NoForeignKeysError: Could not determine join condition between parent/child tables on relationship User.sh_vars - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
2020-05-06 00:41:05,682 INFO: Salon startup [in C:\Users\Lisa\salon\app\__init__.py:51]
2020-05-06 00:41:15,903 INFO: Salon startup [in C:\Users\Lisa\salon\app\__init__.py:51]
2020-05-06 00:41:25,443 INFO: Salon startup [in C:\Users\Lisa\salon\app\__init__.py:51]
2020-05-06 00:41:28,513 ERROR: Exception on / [GET] [in c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2523, in _determine_joins
    consider_as_foreign_keys=consider_as_foreign_keys,
  File "<string>", line 2, in join_condition
  File "<string>", line 2, in _join_condition
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\util\deprecations.py", line 128, in warned
    return fn(*args, **kwargs)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\sql\selectable.py", line 952, in _join_condition
    % (a.description, b.description, hint)
sqlalchemy.exc.NoForeignKeysError: Can't find any foreign key relationships between 'user' and 'shedule'.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py", line 1948, in full_dispatch_request
    rv = self.preprocess_request()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask\app.py", line 2242, in preprocess_request
    rv = func()
  File "C:\Users\Lisa\salon\app\routes.py", line 212, in before_request
    if current_user.is_authenticated:
  File "c:\users\lisa\salon\myvenv\lib\site-packages\werkzeug\local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\werkzeug\local.py", line 306, in _get_current_object
    return self.__local()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask_login\utils.py", line 26, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask_login\utils.py", line 346, in _get_user
    current_app.login_manager._load_user()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask_login\login_manager.py", line 318, in _load_user
    user = self._user_callback(user_id)
  File "C:\Users\Lisa\salon\app\models.py", line 40, in load_user
    return User.query.get(int(id))
  File "c:\users\lisa\salon\myvenv\lib\site-packages\flask_sqlalchemy\__init__.py", line 517, in __get__
    mapper = orm.class_mapper(type)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\base.py", line 451, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\base.py", line 430, in _inspect_mapped_class
    mapper._configure_all()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\mapper.py", line 1337, in _configure_all
    configure_mappers()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\mapper.py", line 3255, in configure_mappers
    mapper._post_configure_properties()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\mapper.py", line 1950, in _post_configure_properties
    prop.init()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\interfaces.py", line 196, in init
    self.do_init()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\relationships.py", line 1984, in do_init
    self._setup_join_conditions()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2064, in _setup_join_conditions
    can_be_synced_fn=self._columns_are_mapped,
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2408, in __init__
    self._determine_joins()
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2551, in _determine_joins
    from_=nfe,
  File "c:\users\lisa\salon\myvenv\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
sqlalchemy.exc.NoForeignKeysError: Could not determine join condition between parent/child tables on relationship User.sh_vars - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
2020-05-06 00:45:55,119 INFO: Salon startup [in C:\Users\Lisa\salon\app\__init__.py:51]
2020-05-06 00:46:05,614 INFO: Salon startup [in C:\Users\Lisa\salon\app\__init__.py:51]
2020-05-06 00:48:14,613 INFO: Salon startup [in C:\Users\Lisa\salon\app\__init__.py:51]
2020-05-06 00:50:21,884 INFO: Salon startup [in C:\Users\Lisa\salon\app\__init__.py:51]
2020-05-06 00:50:32,695 INFO: Salon startup [in C:\Users\Lisa\salon\app\__init__.py:51]
2020-05-06 00:50:56,272 INFO: Salon startup [in C:\Users\Lisa\salon\app\__init__.py:51]
